<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>LP作成</title>
</head>
<body>
    <header>
        <img class="logo1" src="https://www.meganeichiba.jp/assets/img/pc/common/header-logo.png">
        <img class="logo2" src="https://www.meganeichiba.jp/assets/img/pc/common/header-logo2.png">
        <ul>
            <li class="lis1">フレーム</li>
            <li>レンズ</li>
            <li>サングラス</li>
            <li>コンタクトレンズ</li>
            <li>補聴器</li>
        </ul>
    </header>
    <main>
        <div class="intro">
           <img src="https://www.meganeichiba.jp/assets/img/pc/chanto/hero.jpg">
           <img class="content" src="https://www.meganeichiba.jp/assets/img/pc/chanto/intro-heading.png">
           <img class="container" src="https://www.meganeichiba.jp/assets/img/pc/chanto/intro-lead.png">
        </div>
        <div class="graph">
           <div class="box"></div>
           <img class="title" src="https://www.meganeichiba.jp/assets/img/pc/chanto/brand-sect-heading.png">
           <img class="pic" src="https://www.meganeichiba.jp/assets/img/pc/chanto/brand-sect-deco.png">
           <div class="border1"></div>
           <img class="title2" src="https://www.meganeichiba.jp/assets/img/pc/chanto/brand-sect-01-desc.png">
           <div class="border2"></div>
           <img class="title3" src="https://www.meganeichiba.jp/assets/img/pc/chanto/brand-sect-02-desc.png">
           <div class="border3"></div>
           <img class="title4" src="https://www.meganeichiba.jp/assets/img/pc/chanto/brand-sect-03-desc.png">
           <div class="border4"></div>
           <img class="title5" src="https://www.meganeichiba.jp/assets/img/pc/chanto/brand-sect-04-desc.png">
           <div class="border5"></div>
           <img class="title6" src="https://www.meganeichiba.jp/assets/img/pc/chanto/brand-sect-05-desc.png">
           <div class="border6"></div>
           <img class="title7" src="https://www.meganeichiba.jp/assets/img/pc/chanto/brand-sect-06-desc.png">
        </div>
        <div class="com">
            <img class="price" src="https://www.meganeichiba.jp/assets/img/pc/chanto/info-title.png">
            <div class="box2"></div>
            <img class="part" src="https://www.meganeichiba.jp/assets/img/pc/chanto/info-list-title.png">
            <img class="info" src="https://www.meganeichiba.jp/assets/img/pc/chanto/btn-frame.png">
            <div class="box3"></div>
            <img class="part1" src="https://www.meganeichiba.jp/assets/img/pc/chanto/info-01-text.png">
            <img class="info1" src="https://www.meganeichiba.jp/assets/img/pc/chanto/btn-detail-long.png">
            <div class="box4"></div>
              <img class="part2" src="https://www.meganeichiba.jp/assets/img/pc/chanto/info-02-text.png">
              <img class="info2" src="https://www.meganeichiba.jp/assets/img/pc/chanto/btn-detail-long.png">
            <div class="box5"></div>
              <img class="part3" src="https://www.meganeichiba.jp/assets/img/pc/chanto/info-05-text.png">
            <div class="box6"></div>
              <img class="part4" src="https://www.meganeichiba.jp/assets/img/pc/chanto/info-03-text.png">
        </div>
        <div class="fin">
            <img class="shop" src="https://www.meganeichiba.jp/assets/img/pc/chanto/info-04-text.png">
            <img class="info3" src="https://www.meganeichiba.jp/assets/img/pc/chanto/info-btn-02.png">
            <div class="box7"></div>
        </div>
    </main>
    <footer>
        <img class= "flogo" src="https://www.meganeichiba.jp/assets/img/pc/common/footer-logo.png">
        <div class="thing">
            <h2></h2>
            <ul>
              <li>メガネって面白い</li>
              <li>似合うメガネの選び方</li>
              <li>サングラスの選び方</li>
              <li>サイトマップ</li>
              <li>プライバシーポリシー</li>
              <li>お問い合わせ</li>
            </ul>
        </div>
        <div class="firm">
            <h2>
              会社情報
            </h2>
            <ul>
              <li>会社案内</li>
              <li>地域社員/バイト・パート採用情報</li>
              <li>新卒採用情報</li>
            </ul>
        </div>
        <div class="kind">
            <h2>
                グループ店舗ネットワーク
            </h2>
            <ul>
              <li>メガネトップ</li>
              <li>ALOOK</li>
              <li>レンズスタイル</li>
             </ul>
        </div>
        <div class="store">
            <h2>
                オンラインショップ
            </h2>
            <ul>
              <li>眼鏡市場オンラインショップ</li>
              <li>レンズダイレクト本店</li>
            </ul>
        </div>
        <div class="border7"></div>
        <img class="tpo" src="https://www.meganeichiba.jp/assets/img/pc/common/footer-bnr_tpoint.png">
        <img class="fb" src="https://www.meganeichiba.jp/assets/img/pc/common/footer-bnr_facebook.png">
    </footer>
</body>
</html>